.home-page{
  height: 100vh;
  overflow: hidden;
  display: grid;
  place-items: flex-end;
  align-items: center;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(12,1fr);

  &__content{
    border: solid 1px #000;
    text-align: right;
    display: grid;
    grid-column: 3/11;
    grid-row: 2/12;
    width: 100%;
    height: 100%;
    img {
      display: grid;
      max-width: 100%;
      place-self: center;
    }
    span{
      display: grid;
      place-content: flex-end;
      font-size: 3rem;
      padding: 1rem;
    }
  }
  &__sticker-button{
    border: solid 1px #000;
    display: grid;
    place-self: flex-end;
    margin-left: 1rem;
    grid-column-start: 11;
    grid-row: 11;
    white-space: nowrap;
    .button{
      border-radius: unset;
    }
  }
  &__next-button{
    display: grid;
    grid-column-start: 12;
    grid-row-start: 6;
  }
}